# nostalgia-mud-engine

./: README.md
source/: NostalgiaMudEngine.sln  NostalgicMudEngine.sln
source/NostalgiaMudEngine.Core/: EventDispatcher.cs
source/NostalgiaMudEngine.Core/Constants/: BlueprintNames.cs  MovementTypes.cs
source/NostalgiaMudEngine.Core/Extensions/: ServiceCollectionExtensions.cs
source/NostalgiaMudEngine.Core/Interfaces/: ICommand.cs  IEntityManager.cs
source/NostalgiaMudEngine.Core/Models/Components/: AbstractBaseComponent.cs  CharacterComponent.cs  MotionComponent.cs  PlayerComponent.cs  PositionComponent.cs  ResourceNodeComponent.cs
source/NostalgiaMudEngine.Core/Models/EventArgs/: CharacterChangesSubmittedEventArgs.cs  GameTickEventArgs.cs  ShutdownRequestedEventArgs.cs
source/NostalgiaMudEngine.Core/Models/InputOutput/: Input.cs
source/NostalgiaMudEngine.Core/Models/Options/: ConnectivitySystemOptions.cs
source/NostalgiaMudEngine.Core/Models/ValueObjects/: ResourceYield.cs
source/NostalgiaMudEngine.Core/Systems/: InputSystem.cs
source/NostalgiaMudEngine.Infrastructure/Data/: EfDataContext.cs
source/NostalgiaMudEngine.Web/: Startup.cs  appsettings.json
source/NostalgiaMudEngine.Web/Areas/Identity/: IdentityHostingStartup.cs
source/NostalgiaMudEngine.Web/Areas/Identity/Pages/: Error.cshtml.cs
source/NostalgiaMudEngine.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
source/NostalgiaMudEngine.Web/ClientApp/: package-lock.json  package.json
source/NostalgiaMudEngine.Web/ClientApp/public/: index.html  manifest.json
source/NostalgiaMudEngine.Web/ClientApp/src/components/: NavMenu.js
source/NostalgiaMudEngine.Web/Data/: ApplicationDbContext.cs
source/NostalgiaMudEngine.Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
source/NostalgiaMudEngine.Web/Hubs/: GameHub.cs
source/NostalgiaMudEngine.Web/Pages/: Error.cshtml.cs
source/NostalgiaMudEngine.Web/Pages/Shared/: _LoginPartial.cshtml
source/NostalgiaMudEngine/NostalgiaMudEngine.Core/: NostalgiaMudEngine.Core.csproj
source/NostalgiaMudEngine/NostalgiaMudEngine.Core/Constants/: Directions.cs
source/NostalgiaMudEngine/NostalgiaMudEngine.Core/Extensions/: ThrowIfExtensions.cs
source/NostalgiaMudEngine/NostalgiaMudEngine.Core/Interfaces/: IClientMessageService.cs  IEventDispatcher.cs  ISystem.cs
source/NostalgiaMudEngine/NostalgiaMudEngine.Core/Models/: Entity.cs
source/NostalgiaMudEngine/NostalgiaMudEngine.Core/Models/Components/: WeaponComponent.cs
source/NostalgiaMudEngine/NostalgiaMudEngine.Core/Models/EventArgs/: GameStartedEventArgs.cs  InputSubmittedEventArgs.cs  UserConnectedEventArgs.cs  UserDisconnectedEventArgs.cs
source/NostalgiaMudEngine/NostalgiaMudEngine.Core/Models/InputOutput/: Output.cs
source/NostalgiaMudEngine/NostalgiaMudEngine.Core/Models/Options/: InputSystemOptions.cs
source/NostalgiaMudEngine/NostalgiaMudEngine.Core/Services/: EntityManager.cs
source/NostalgiaMudEngine/NostalgiaMudEngine.Core/Systems/: ConnectivitySystem.cs
source/NostalgiaMudEngine/NostalgiaMudEngine.Web/: GameBackgroundService.cs  NostalgiaMudEngine.Web.csproj  Program.cs
source/NostalgiaMudEngine/NostalgiaMudEngine.Web/Areas/Identity/Pages/: _ViewImports.cshtml
source/NostalgiaMudEngine/NostalgiaMudEngine.Web/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
source/NostalgiaMudEngine/NostalgiaMudEngine.Web/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
source/NostalgiaMudEngine/NostalgiaMudEngine.Web/ClientApp/src/: setupTests.js
source/NostalgiaMudEngine/NostalgiaMudEngine.Web/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
source/NostalgiaMudEngine/NostalgiaMudEngine.Web/Controllers/: OidcConfigurationController.cs
source/NostalgiaMudEngine/NostalgiaMudEngine.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
source/NostalgiaMudEngine/NostalgiaMudEngine.Web/Models/: ApplicationUser.cs
source/NostalgiaMudEngine/NostalgiaMudEngine.Web/Pages/: _ViewImports.cshtml
source/NostalgiaMudEngine/NostalgiaMudEngine.Web/Pages/Shared/: _Layout.cshtml
source/NostalgiaMudEngine/NostalgiaMudEngine.Web/Properties/: launchSettings.json
source/NostalgiaMudEngine/NostalgiaMudEngine.Web/Services/: ClientMessageService.cs
source/NostalgicMudEngine.Web/: Program.cs  Startup.cs  WeatherForecast.cs
source/NostalgicMudEngine.Web/ClientApp/: package-lock.json  package.json
source/NostalgicMudEngine.Web/ClientApp/public/: index.html  manifest.json
source/NostalgicMudEngine.Web/ClientApp/src/components/: NavMenu.js
source/NostalgicMudEngine.Web/Controllers/: WeatherForecastController.cs
source/NostalgicMudEngine.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
source/NostalgicMudEngine.Web/Properties/: launchSettings.json
(+5 files in other folders)
