<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <UserSecretsId>ecd81590-cd5d-4993-b7b1-bb42a9d6efc6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Identity\wwwroot\css\site.css" />
    <Content Include="Areas\Identity\wwwroot\js\site.js" />
    <Content Include="Areas\Identity\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Areas\Identity\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Areas\Identity\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Areas\Identity\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Areas\Identity\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Areas\Identity\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Areas\Identity\wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="Areas\Identity\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="Areas\Identity\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="Areas\Identity\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="Areas\Identity\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="Areas\Identity\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="Areas\Identity\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="Areas\Identity\wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="Areas\Identity\wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="Areas\Identity\wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="Areas\Identity\wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="Areas\Identity\wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NostalgiaMudEngine.Core\NostalgiaMudEngine.Core.csproj" />
    <ProjectReference Include="..\NostalgiaMudEngine.Infrastructure\NostalgiaMudEngine.Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
